{
  "name": "etz",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "parcel serve src/index.html --open --host localhost --port 1234",
    "build": "rimraf build && parcel build src/index.html --dist-dir build --public-url ./",
    "prepare": "husky install",
    "check:tsc": "tsc --noemit --lib dom,es6 ./src/**/*.ts",
    "check:lint": "eslint ./src --ext .js,.ts",
    "check:format": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json|css|html)\""
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "tsc --noemit --lib dom,es6"
    ],
    "./src/**/*.{ts,js}": [
      "eslint --debug"
    ],
    "./src/**/*.{js,ts,html,css,json}": [
      "prettier --write"
    ]
  },
  "staticFiles": {
    "staticPath": "src/assets"
  },
  "devDependencies": {
    "@alienlebarge/stylelint-config": "^3.1.6",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "parcel": "^2.4.1",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "postcss-bem-linter": "^3.3.0",
    "posthtml-include": "^1.7.3",
    "prettier": "2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "lil-gui": "^0.16.1",
    "smoothscroll-polyfill": "^0.4.4",
    "three": "^0.140.2",
    "universalsmoothscroll": "^5.1.2"
  }
}
